# BornsAutomation

./: .project  mvn_demo_install_drivers.launch  pom.xml
drivers/: chromedriver-windows-32bit.version
src/test/java/com/paxo/helperClasses/: Automation.Properties  BaseClass.java  DbConnection.java  ReadXlsxDataAndRetunArrayListDataHelper.java  ReadXlsxDataHelper.java  ResourceBundleManager.java
src/test/java/com/paxo/pageObjects/: CommonElements.java  HomePageElements.java  PrimaryNavigationElements.java  ProductSummaryPage.java  ShippingAddress.java
src/test/java/com/paxo/pageObjects/kids/: ToysAndGamesElements.java
src/test/java/com/paxo/suitefiles/: Sanity.xml
src/test/java/com/paxo/testData/: PrimaryNavTestData.xlsx  ShppingAddress.xlsx
src/test/java/com/paxo/testscripts/regression/: FooterValidation.java  HeaderValidation.java  SearchFunctionality.java
src/test/java/com/paxo/testscripts/regression/kids/: TC_Kids_ToysAndGames.java  TC_Kids_ToysAndGamesPurchasebarby.java
src/test/java/com/paxo/testscripts/sanity/: FooterValidation.java  HeaderValidation.java
